name				= AI-ParticleSwarmOptimization-MCE
author				= Łukasz Strzelecki <lukasz@strzeleccy.eu>
license				= LGPL_2_1
copyright_holder	= Łukasz Strzelecki
copyright_year		= 2023
version				= 1.006

[GatherDir]
[PruneCruft]
[PruneFiles]
;match = ~$

[ManifestSkip]
[MetaYAML]
version = 2

[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
[ReadmeFromPod]
[MetaConfig]
[Prereqs]
AI::ParticleSwarmOptimization	= 1.006
MCE								= 1.874
MCE::Map						= 1.874
MCE::Util						= 1.874
Clone							= 0
List::Util						= 0
Storable						= 0
Class::Accessor::Fast			= 0

[GithubMeta]
remote = d-strzelec

[Git::Commit]
changelog			= Changes
commit_msg			= Release v-%v%n%n%c
allow_dirty_match	= .*(?:\.pm|README|\*.t)$

[Git::Push]
push_to		= d-strzelec

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]


